<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N6N2WBW');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <title>SandPiper</title>
  <link rel="icon" href="assets/icons/favicon.png" type="image/png" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Array Multipurpose Startup Business Template">
  <meta name="keywords" content="Array HTML Template, Array Startup Business Template, Startup Template">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/owl.theme.css">
  <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6N2WBW" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="wrapper">
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <div class="container container-s">
        <a class="navbar-brand d-none d-md-inline" href="#">SandPiper</a>

        <a class="navbar-brand btn-cta d-inline d-md-none js-scroll-trigger" href="#signup">Join Free</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto navbar-right">
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#screens">Interactions</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#icons">Details</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#omingsoon">Coming Soon</a></li>
            <li class="nav-item"><a class="btn-cta nav-link js-scroll-trigger" href="#signup">Join Free</a></li>
          </ul>
        </div>
      </div>
    </nav><!-- Navbar End -->


    <div id="main" class="main">
      <section class="home ">
        <!-- Hero Section-->
        <div class="container-fluid">
          <div class="row fullHeightHeader header-back mt-5 pt-5 pt-md-0 mt-md-0">
            <div class="col-md-6 order-md-2 ">
              <div class="d-flex align-items-end height-100 pb-4 justify-content-center">
                <img src="assets/images/header-img.png" class="img-fluid header-img" />
              </div>
            </div>
            <div class="col-md-6 order-md-1">
              <div class="d-flex flex-column mb-3 mb-md-0 justify-content-center align-items-center fullHeightHeader header mx-auto">
                <div class="header-text mb-5 mt-2 text-center text-md-left">
                  <h1>We offer a selection of aviation guides in digital format.</h1>
                </div>
                <div class="header-counter">
                  <div class="d-flex">
                    <div class="counter-up  mr-50 text-center">
                      <h3><span class="counter">47</span></h3>
                      <div class="counter-text">
                        <h3>Request</h3>
                      </div>
                    </div>
                    <div class="counter-up mr-50 text-center">
                      <h3><span class="counter">33</span></h3>
                      <div class="counter-text">
                        <h3>Invoices</h3>
                      </div>
                    </div>
                    <div class="counter-up text-center">
                      <h3><span class="counter">33</span></h3>
                      <div class="counter-text">
                        <h3>Fuelings</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div><!-- Hero End -->
    <section id="screens " class="container pt-4">
      <div class="row">
        <div class="col-md-12 text-center title-wrapper">
          <h2>App main screens.</h2>
          <div class="separator mx-auto"></div>
          <p>In this area a summary of explanation will be made <br>about the different main screens of the app.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 mt-4">
          <div class="wow">
            <img class="img-fluid" src="assets/images/1.svg" alt="Feature">
          </div>
        </div>
        <div class="col-md-5 mt-4">
          <div class="f-text align-items-center mx-auto">
            <div>
              <h2 class="text-center text-md-left">Fuel Screen.</h2>
              <div class="separator separator-large mx-auto ml-md-0 mr-auto"></div>
              <p class="text-center text-md-left">In this screen we will first choose what type of search to perform
                with respect to models, brands, airlines, etc. Once the search topic has been chosen, headlines and
                images will appear as a result. You can also choose to change the view mode to only letters or a mixed
                with images.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-7 order-md-2 mt-4">
          <div class="wow">
            <img class="img-fluid" src="assets/images/blueprints.png" alt="Feature">
          </div>
        </div>
        <div class="col-md-5 order-md-1 mt-4">
          <div class="f-text align-items-center">
            <div>
              <h2 class="text-center text-md-right">Data Screen.</h2>
              <div class="separator separator-large mx-auto mr-md-0 ml-auto"></div>
              <p class="text-center text-md-right">In this screen we will first choose what type of search to perform
                with respect to models, brands, airlines, etc. Once the search topic has been chosen, headlines and
                images will appear as a result. You can also choose to change the view mode to only letters or a mixed
                with images..</p>
              <a class="d-block simple-link js-scroll-trigger mt-0 mx-auto mx-md-0 text-center text-md-right"
                href="#signup">View an example.</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-7 mt-4">
          <div class="wow">
            <img class="img-fluid" src="assets/images/3.png" alt="Feature">
          </div>
        </div>
        <div class="col-md-5 mt-4">
          <div class="f-text align-items-center mx-auto">
            <div>
              <h2 class="text-center text-md-left">Fuel Screen.</h2>
              <div class="separator separator-large mx-auto ml-md-0 mr-auto"></div>
              <p class="text-center text-md-left">In this screen we will first choose what type of search to perform
                with respect to models, brands, airlines, etc. Once the search topic has been chosen, headlines and
                images will appear as a result. You can also choose to change the view mode to only letters or a mixed
                with images.
              </p>
            </div>
          </div>
        </div>
      </div>
  </div>

  </section>

  <!-- Features Section -->
  <section id="icons" class="container">
    <div class="row">
      <div class="col-md-12 text-center title-wrapper mb-5">
        <h2>Icons</h2>
        <div class="separator mx-auto"></div>
        <p>Icons that represent the different information states about an airplane.</p>
      </div>
      <div class="col-md-3 order-2 order-md-1 mt-5 mt-md-0 margin-column">
        <div class="d-flex flex-column justify-content-center  align-items-center text-center f-column ">
          <img src="assets/icons/gas-station.svg" alt="Feature">
          <h3>Fuel</h3>
          <p>It shows the type of fuel and the quantity you need in each plane.</p>
        </div>
      </div>
      <div class="col-md-3 order-2 order-md-1 mt-5 mt-md-0">
        <div class="d-flex flex-column justify-content-center  align-items-center text-center f-column">
          <img src="assets/icons/power-cord.svg" alt="Feature">
          <h3>Ground Power</h3>
          <p>Electrical system that needs each plane and voltages they will have.</p>
        </div>
      </div>
      <div class="col-md-3 order-2 order-md-1 mt-5 mt-md-0">
        <div class="d-flex flex-column justify-content-center  align-items-center text-center f-column">
          <img src="assets/icons/seat.svg" alt="Feature">
          <h3>Aircraft Specs</h3>
          <p>Space they will occupy in the cabins, weight, number of seats, dimensions, etc.</p>
        </div>
      </div>
      <div class="col-md-3 order-2 order-md-1 mt-5 mt-md-0 margin-column">
        <div class="d-flex flex-column justify-content-center align-items-center text-center f-column">
          <img src="assets/icons/gauge.svg" alt="Feature">
          <h3>Performance</h3>
          <p>Software and analytics service sdasdasdasd asdasdadsas asweqwd qwdqd.</p>
        </div>
      </div>

      <div class="col-12 order-1 order-md-2 f-center">
        <div class="d-flex justify-content-center">
          <img class="img-fluid" src="assets/images/flat-screen.png" alt="Feature">
        </div>

      </div>

      <div class="col-md-3 order-2 order-md-3 mt-5 ">
        <div class="d-flex flex-column justify-content-center  align-items-center text-center f-column">
          <img src="assets/icons/oew.svg" alt="Feature">
          <h3>Towing</h3>
          <p>Software and analytics service sdasdasdasd asdasdadsas asweqwd qwdqd.</p>
        </div>
      </div>
      <div class="col-md-3 order-2 order-md-3 mt-5 ">
        <div class="d-flex flex-column justify-content-center  align-items-center text-center f-column">
          <img src="assets/icons/plane-up.svg" alt="Feature">
          <h3>Responsive</h3>
          <p>Software and analytics service sdasdasdasd asdasdadsas asweqwd qwdqd.</p>
        </div>
      </div>
      <div class="col-md-3 order-2 order-md-3 mt-5 ">
        <div class="d-flex flex-column justify-content-center  align-items-center text-center f-column">
          <img src="assets/icons/plane-flying.svg" alt="Feature">
          <h3>Responsive</h3>
          <p>Software and analytics service sdasdasdasd asdasdadsas asweqwd qwdqd.</p>
        </div>
      </div>
      <div class="col-md-3 order-2 order-md-3 mt-5 ">
        <div class="d-flex flex-column justify-content-center align-items-center text-center f-column">
          <img src="assets/icons/plane-down.svg" alt="Feature">
          <h3>Responsive</h3>
          <p>Software and analytics service sdasdasdasd asdasdadsas asweqwd qwdqd.</p>
        </div>
      </div>
    </div>
  </section>

  <section id='comingsoon' class="ar-ft-single wow fadeIn">
    <div class="container-m">
      <div class="row text-center">
        <div class="col-md-12">
          <div class="features-intro">
            <h2>Coming Soon</h2>
            <div class="separator mx-auto"></div>
            <p>Soon we will have 3D models, more detailed information <br> and images that deepen the specifications.
            </p>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-md-12">
          <img class="img-fluid wow" src="assets/images/app-screen.svg" alt="Feature">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mt-4">
          <div class="ar-flex">
            <div class="ar-icon">
              <img src="assets/icons/cube.svg" width="36px" alt="Icon">
            </div>
            <div class="ar-text">
              <h3>3D Model</h3>
              <p>3D images will be displayed where you can rotate 360 in all directions to see the details of each
                plane.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mt-4">
          <div class="ar-flex">
            <div class="ar-icon">
              <img src="assets/icons/document.svg" width="36px" alt="Icon">
            </div>
            <div class="ar-text">
              <h3>PDF Information</h3>
              <p>Each plane will have a PDF with legal information about its specifications.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mt-4">
          <div class="ar-flex">
            <div class="ar-icon">
              <img src="assets/icons/picture.svg" width="36px" alt="Icon">
            </div>
            <div class="ar-text">
              <h3>Detailed Images</h3>
              <p>Images that will help to better understand each procedure that is being done.</p>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!-- CTA Signup Section -->
  <div id="signup" class="cta-sm ">
    <div class="container-m text-center">
      <div class="cta-content">
        <h2>I want to see the demo.</h2>
        <div class="form wow fadeIn" data-wow-delay="0.2s">
          <form id="chimp-form" class="subscribe-form wow zoomIn" action="assets/php/subscribe.php" method="post"
            accept-charset="UTF-8" enctype="application/x-www-form-urlencoded" autocomplete="off" novalidate>
            <input class="mail" id="chimp-email" type="email" name="email" placeholder="Just put your email here"
              autocomplete="off">
            <input class="submit-button" type="submit" value="Sign up now">
          </form>
          <div id="response"></div>
        </div>
        <div class="form-note">
          <p>You will have a response from us so fast that we have your request.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Scroll To Top -->
  <div id="back-top" class="bk-top">
    <div class="bk-top-txt">
      <a class="back-to-top js-scroll-trigger" href="#main">top</a>
    </div>
  </div>
  <!-- Scroll To Top Ends-->

  </div> <!-- Main -->
  </div><!-- Wrapper -->
  <footer class="">
    <div class="container">
      <div class="row">
        <div class="col-md-8 my-3">
          <div class="d-flex align-items-center height-100">
            <p class="text-center text-md-left">© 2018-2019, sandpiper.com is a GMSTEK Product. All rights reserved</p>
          </div>
        </div>
        <div class="col-md-4 text-center mb-5 my-md-3 ">
          <a class="mr-1" href="#"><img src="assets/icons/Group 29.svg" class="img-fluid" /></a>
          <a class="mr-1" href="#"><img src="assets/icons/facebook.svg" class="img-fluid" /></a>
          <a class="mr-1" href="#"><img src="assets/icons/twitter.svg" class="img-fluid" /></a>
          <a class="mr-1" href="#"><img src="assets/icons/instagram-logo.svg" class="img-fluid" /></a>
        </div>
      </div>
    </div>
  </footer>


  <!-- Jquery and Js Plugins -->
  <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="assets/js/popper.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>
</body>

</html>